db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/woogle
db.username=woogle
db.password=woogle

hibernate.connection.pool_size=5
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#nutch.data.dir=/usr/local/tomcat5/data/nutch/wicket
nutch.data.dir=/home/fb/Workspaces/Privat/woogle-app/data/wicket
